# IIIFImageService

./: .classpath  .project  pom.xml  readme.txt
doc/: DevelopmentEnvironmentConfiguration.html  settings.xml
src/main/java/uk/bl/iiifimageservice/: package-info.java
src/main/java/uk/bl/iiifimageservice/controller/: ByteArrayPostProcessor.java  ControllerHelper.java  ImageController.java  LoggingRequestInterceptor.java  RequestValidator.java  TimeoutCallableProcessingInterceptor.java  package-info.java
src/main/java/uk/bl/iiifimageservice/domain/: ImageError.java  ImageFormat.java  ImageMetadata.java  ImageQuality.java  ImageRequestMetadata.java  RequestData.java  ServerRequestData.java  package-info.java
src/main/java/uk/bl/iiifimageservice/service/: AbstractImageService.java  FileSystemReader.java  ImageManipulator.java  ImageService.java  ImageServiceException.java  KakaduBinaryExtractor.java  KakaduCommandBuilder.java  LogFileExtractor.java  RegionSizeCalculator.java  Results.java  package-info.java
src/main/java/uk/bl/iiifimageservice/service/filelocation/: AbstractFileLocationStrategy.java  DirectoryFileNoExtensionFileLocationStrategy.java  FileLocationStrategy.java  SameDirectoryAndFilenameNoExtensionLocationStrategy.java  SimpleFileLocationStrategy.java
src/main/java/uk/bl/iiifimageservice/service/imagelocation/: AbstractImageLocationStrategy.java  DirectoryFileNoExtensionImageLocationStrategy.java  ImageLocationStrategy.java  SimpleImageLocationStrategy.java
src/main/java/uk/bl/iiifimageservice/service/kakadubinary/: KakaduBinaryExtractor.java  KakaduParameterCalculator.java
src/main/java/uk/bl/iiifimageservice/service/kakaduextractor/: IntegratedKakaduExtractor.java  KakaduParameterCalculator.java  PipedKakaduExtractor.java  SequentialKakaduExtractor.java  SimpleKakaduExtractor.java
src/main/java/uk/bl/iiifimageservice/util/: ImageServiceException.java  RequestParser.java  TextDisplayHelper.java
src/main/resources/: SanddragonImageService.properties  config.properties  log4j.xml  messages.properties  pipedKakaduCjpeg.sh
src/main/webapp/WEB-INF/: applicationContext.xml  image-servlet.xml  servlet-context.xml  web.xml
src/test/java/uk/bl/iiifimageservice/controller/: ImageControllerTest.java  RequestValidatorTest.java
src/test/java/uk/bl/iiifimageservice/domain/: RequestDataTest.java
src/test/java/uk/bl/iiifimageservice/service/: FileSystemReaderTest.java  FullRegionVariableSizeCalculatorTest.java  PercentRegionVariableSizeCalculator.java  PixelRegionVariableSizeCalculator.java
src/test/java/uk/bl/iiifimageservice/util/: ImageMetadataGenerator.java  RequestDataGenerator.java  TextDisplayHelperTest.java
src/test/resources/: SanddragonImageService.properties  applicationContext-test.xml  config.properties  image-servlet-test.xml
src/test/resources/uk/bl/iiifimageservice/util/: TextDisplayHelperTest-context.xml
