<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>uk.bl.iiifimageservice</groupId>
	<artifactId>iiifimageservice</artifactId>
	<packaging>war</packaging>
	<version>1.0.2.RELEASE</version>
	<name>IIIF Image Service</name>
	<url>http://sanddragon.bl.uk/</url>

	<properties>
		<java-version>1.7</java-version>
		<spring-version>3.2.3.RELEASE</spring-version>
	</properties>

	<repositories>
	    <repository>
	        <releases />
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	        <id>mygrid-repository</id>
	        <name>myGrid Repository</name>
	        <url>http://www.mygrid.org.uk/maven/repository</url>
	    </repository>	
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
			<exclusions>
				 <!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
			<scope>runtime</scope>
		</dependency>

  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1-b09</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Including as part of the build for convenience. For users who want to enable JP2 drop this jar in your JRE lib/ext directory -->		
		<dependency>
		    <groupId>net.java.dev.jai-imageio</groupId> 
		    <artifactId>jai-imageio-core-standalone</artifactId> 
		    <version>1.2-pre-dr-b04-2013-04-23</version> 
		</dependency>

	</dependencies>

	<build>
		<finalName>SanddragonImageService</finalName>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>				
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
					<junitArtifactName>junit:junit</junitArtifactName>
					<argLine>-Xmx512m</argLine>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	<licenses>
		<license>
		    <name>British Library BSD-3 Licence</name>
		    <url>http://sanddragon.bl.uk/#licence</url>
		    <distribution>repo</distribution>
		    <comments>
				/**
				* Copyright (c) 2014, The British Library Board
				*
				* Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
				* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
				* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer 
				*   in the documentation and/or other materials provided with the distribution.
				* Neither the name of The British Library nor the names of its contributors may be used to endorse or promote products
				*   derived from this software without specific prior written permission.
				*
				* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
				*   INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
				*   IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
				*   OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
				*   OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
				*   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
				*   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
				*/
		    </comments>
		</license>
	</licenses>
	<organization>
		<name>British Library</name>
		<url>http://www.bl.uk</url>
	</organization>
	<developers>
		<developer>
		  <name>Paul Blake</name>
		  <email>paul_blake@hotmail.com</email>
		  <organization>British Library</organization>
		  <organizationUrl>http://www.bl.uk</organizationUrl>
		  <roles>
		    <role>developer</role>
		  </roles>
		</developer>
	</developers>	
</project>
