#trailing slashes on paths optional
#file extension values should include '.' 

kakadu.binary.path=C:\\Program Files (x86)\\Kakadu\\kdu_expand.exe
image.root.path=C:\\JP2Cache
#image.root.path=\\\\172.16.201.162\\public
temporary.file.path=c:\\temp
image.file.extension=.jp2
log.file.extension=.log

# possible file location strategy values are SimpleFileLocationStrategy or DirectoryFileNoExtensionFileLocationStrategy
file.location.strategy=SimpleFileLocationStrategy
#file.location.strategy=DirectoryFileNoExtensionFileLocationStrategy
