#trailing slashes on paths optional
#file extension values should include '.'
#on Windows environments all elements in a path must be separated by two back slashes. On unix, use a single forward slash. 


# location of binaries
kakadu.binary.path=C:\\Program Files (x86)\\Kakadu\\kdu_expand.exe
cjpeg.binary.path=C:\\Program Files (x86)\\Kakadu\\cjpeg.exe
# piped.shell.path is a unix-only property
piped.shell.path=/home/tomcat/kdu/KakaduCjpegPiped.sh
integrated.binary.path=/home/tomcat/kdu/KakaduCjpeg

#quality switch for cjpeg. Default is 75.
cjpeg.quality=75

#paths and extensions for reading/writing images and log files
image.root.path=C:\\JP2Cache
#image.root.path=\\\\172.16.201.162\\public
image.file.extension=.jp2
log.file.extension=.log


#properties defining how the application will work -

#intermediate .bmp files are usually deleted. Set to false to prevent deletion  
bmp.delete=true

#possible image location strategy values are SimpleImageLocationStrategy or DirectoryFileNoExtensionImageLocationStrategy
image.location.strategy=SimpleImageLocationStrategy

#strategies for extracting jpgs. Possible values are - 
#SimpleKakaduExtractor - uses just the Kakadu binary
#SequentialKakaduExtractor - uses the Kakadu binary to extract .bmp and then cjpeg then converts this to .jpg
#PipedKakaduExtractor - pipes output from Kakadu direct to cjpeg (unix only)
#IntegratedKakaduExtractor - for use where cjpeg is embedded in Kakadu binary (unix only)
kakadu.extractor.strategy=SimpleKakaduExtractor

